# FrameworkTV-App-1

./: Dockerfile  FrameworkTV.csproj  FrameworkTV.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.asp-developer-DigArtWorks-Development - Web Deploy.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml  Projects.cshtml
Views/Shared/: About.cshtml  Contact.cshtml  Privacy.cshtml  _Layout.cshtml
wwwroot/css/: About.css  HomeBG.css  Privacy.css  contact.css
